# MovLancer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hardeylim/movlancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardeylim/movlancer/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/hardeylim/movlancer/framework/: MovLancerApplication.kt
app/src/main/kotlin/com/hardeylim/movlancer/: Constants.kt  MainActivity.kt
app/src/main/kotlin/com/hardeylim/movlancer/feature/: FeatureModule.kt
app/src/main/kotlin/com/hardeylim/movlancer/feature/movie/: MovieModule.kt
app/src/main/kotlin/com/hardeylim/movlancer/feature/movie/popular/list/: PopularListModule.kt
app/src/main/kotlin/com/hardeylim/movlancer/feature/movie/popular/list/usecase/mapper/: DtoToPopularMoviesMapper.kt
app/src/main/kotlin/com/hardeylim/movlancer/feature/movie/popular/list/view/: MoviesAdapter.kt  PopularMoviesActivity.kt  ViewModule.kt
app/src/main/kotlin/com/hardeylim/movlancer/framework/: AndroidModule.kt  MovLancerComponent.kt
app/src/main/kotlin/com/hardeylim/movlancer/framework/rx/: DefaultRxSchedulerUtils.kt  RxSchedulerUtils.kt  RxUtilityModule.kt
app/src/main/kotlin/com/hardeylim/movlancer/model/: Movie.kt  PopularMovies.kt
app/src/main/kotlin/com/hardeylim/movlancer/usecase/: UseCaseModule.kt
app/src/main/kotlin/com/hardeylim/movlancer/usecase/api/: ApiModule.kt  InternetCheckerApi.kt  InternetCheckerRetrofitModule.kt  MoviesApi.kt  MoviesDbRetrofitModule.kt
app/src/main/kotlin/com/hardeylim/movlancer/usecase/internet/: DefaultInternetChecker.kt  InternetChecker.kt  InternetUsecaseModule.kt
app/src/main/kotlin/com/hardeylim/movlancer/usecase/movie/: DefaultMovieLoader.kt  MovieLoader.kt  MovieUsecaseModule.kt
app/src/main/kotlin/com/hardeylim/movlancer/usecase/movie/model/: MovieDto.kt  PopularMoviesDto.kt
app/src/main/res/layout/: activity_popular_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hardeylim/movlancer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
